# micronaut-profiles

function-aws-alexa/skeleton/gradle-build/: build.gradle
function-aws/features/function-aws-groovy/skeleton/gradle-build/: build.gradle
function-aws/features/function-aws-java/skeleton/gradle-build/: build.gradle
