mainClassName = "@mainClassName@"
applicationDefaultJvmArgs = [""]

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


task deploy(type: jp.classmethod.aws.gradle.lambda.AWSLambdaMigrateFunctionTask, dependsOn: shadowJar) {
    doFirst {
        role = "arn:aws:iam::${aws.accountId}:role/lambda_basic_execution"
    }
    functionName = "@project.name@"
    handler = "@mainClassName@::apply"
    runtime = com.amazonaws.services.lambda.model.Runtime.Java8
    zipFile = shadowJar.archivePath
    memorySize = 192
    timeout = 60
}
