mainClassName = "@mainClassName@"
applicationDefaultJvmArgs = [""]

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


task deploy(type: jp.classmethod.aws.gradle.lambda.AWSLambdaMigrateFunctionTask, dependsOn: shadowJar) {
    doFirst {
        role = "arn:aws:iam::${aws.accountId}:role/lambda_basic_execution"
    }
    functionName = "@app.name@"
    handler = "io.micronaut.function.aws.alexa.AlexaFunction"
    runtime = com.amazonaws.services.lambda.model.Runtime.Java8
    zipFile = shadowJar.archivePath
    memorySize = 256
    timeout = 60
}


shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}
